apiVersion: org.appvia.io/v2beta1
kind: DefaultWorkspaceGroup
metadata:
  name: secretsviewer-platdev
spec:
  description: "Access to secrets and other sensitive K8s configs in platform-dev clusters"
