apiVersion: org.appvia.io/v2beta1
kind: DefaultWorkspaceGroup
metadata:
  name: secretsviewer-nonprod
spec:
  description: "Access to secrets and other sensitive K8s configs in non-production clusters"
