---
apiVersion: package.appvia.io/v2beta2
kind: Repository
metadata:
  name: aws-ebs-csi-driver
spec:
  url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  description: |
    The official Kubernetes SIGs repository for the AWS EBS CSI Driver
