---
apiVersion: package.appvia.io/v2beta2
kind: Repository
metadata:
  name: bitnami
spec:
  url: https://charts.bitnami.com/bitnami
  description: |
    The Bitnami repository for Helm charts including External DNS
