---
apiVersion: package.appvia.io/v2beta2
kind: Repository
metadata:
  name: external-dns
spec:
  url: https://kubernetes-sigs.github.io/external-dns/
  description: |
    The official repository for External DNS
