---
apiVersion: package.appvia.io/v2beta2
kind: Repository
metadata:
  annotations:
    appvia.io/createdBy: "Wayfinder"
  name: jetstack
spec:
  url: https://charts.jetstack.io
  description: |
    The official Jetstack repository for Cert Manager charts
