---
apiVersion: package.appvia.io/v2beta2
kind: Repository
metadata:
  name: metrics-server
spec:
  url: https://kubernetes-sigs.github.io/metrics-server/
  description: |
    The official Kubernetes SIGs repository for the Metrics Server
